bb_period=40
bb_period,F=1
bb_period,1=20
bb_period,2=10
bb_period,3=70
bb_standard_deviation=2
bb_standard_deviation,F=1
bb_standard_deviation,1=2
bb_standard_deviation,2=1
bb_standard_deviation,3=7
bb_squeeze_pips=2
bb_squeeze_pips,F=1
bb_squeeze_pips,1=2
bb_squeeze_pips,2=1
bb_squeeze_pips,3=30
rsi_period=14
rsi_period,F=1
rsi_period,1=14
rsi_period,2=3
rsi_period,3=19
ma_period=80
ma_period,F=1
ma_period,1=50
ma_period,2=10
ma_period,3=100
magicNumber=21102023
magicNumber,F=0
magicNumber,1=21102023
magicNumber,2=0
magicNumber,3=0
risk=1.00000000
risk,F=0
risk,1=1.00000000
risk,2=0.00000000
risk,3=0.00000000
reward_ratio=6
reward_ratio,F=1
reward_ratio,1=1
reward_ratio,2=1
reward_ratio,3=6
slippage=10
slippage,F=0
slippage,1=10
slippage,2=0
slippage,3=0
